 ——————————————————————————————————————————————————————————————————————————————————————————————
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\≈≈≈≈≈   ╔═╗       γ    γ   /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
|/\/\/\/\/\/\/\/\/\/\/\/     ≈≈≈≈≈      ♪║♪║♪    γ    γ      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
|/\/\/\/\/\/\/\          ≈≈≈≈≈                  γ     γ γ    γ  γ   /\/\/\/\/\/\/\/\/\/\/\/\/\/|
|/\/\/\/\/\/\           ≈≈≈  ≈≈≈≈≈≈                γ    γ   γ     γ          /\/\/\/\/\/\/\/\/\|
|/\/\/\/\/\/             ≈≈ ≈≈≈≈≈≈               γ     γ   γ      γ   γ   γ   γ  ╔═╗ /\/\/\/\/\|
|/\/\/\/\/\                 ≈≈≈≈≈≈              γ      γ     γ   γ       γ     γ ║♪║     /\/\/\|
|/\/\/\                   /══════════\                 γ      γ    γ      γ        γ      /\/\/|
|/\/\                    / / ≈≈≈ ≈≈≈\ \            γ      γ         γ  γ   γ   γ  γ          █/|
|\/\                        ≈≈≈≈≈≈                 γ    γ     γ        γ                     ██|
|▒██                      ≈≈≈≈≈≈                        γ   γ      γ    γ  γ                  █|
|▒▒█                          ≈≈╔═╗ ≈≈≈≈≈≈             γ        γ                             █|
|▒▒█                         ≈  ║♪║ ≈≈≈≈≈≈                                                    █|
|▒▒█                          ≈≈≈   ≈≈≈≈                                                     ■ |
|▒▒█                            ≈≈≈  ≈≈≈≈                                                  ■ ■ |
|▒▒██                                 ≈≈≈≈≈        ↑                                    ■ ■ ■ ■|
|▒▒▒███                               ≈≈≈≈≈≈         ↑        ↑                    ■ ■ ■ ■ ■ ■ |
|▒▒▒▒▒█    ♣     ♣   ♣       ♣      ♣     ≈≈≈≈≈≈≈        ↑  ↑     ↑    ↑          ■ ■ ■ ■ ■ ■ ■|
|▒▒▒▒▒█        ♣    ♣      ♣     ♣      ≈≈≈≈≈≈≈      ↑      ↑   ↑               ■ ■ ■ ■ ■ ■ ■ ■|
|▒▒▒▒▒██    ♣    ♣      ♣ ♣    ♣            ≈≈≈≈≈≈≈    ↑  ↑          ↑   ░░░░░░░░░ ■ ■ ■ ■ ■ ■ |
|▒▒▒▒▒▒█      ♣   ♣  ♣       ♣    ♣         ≈≈≈≈≈≈    ↑  ↑   ↑  ↑    ░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒|
|▒▒▒▒▒▒██    ♣         ♣  ♣          ≈≈≈≈≈≈≈          ↑      ↑     ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒|
|▒▒▒▒▒▒▒█          ♣╔═╗  ♣      ♣      ≈≈≈≈≈≈≈≈    ↑    ↑         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒|
|▒▒▒▒▒▒▒███   ♣     ║♪║      ♣        ≈≈≈≈≈≈         ↑    ↑    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒|
|▒▒▒▒▒▒▒▒▒███    ♣     ♣   ♣  ♣        ≈≈≈≈≈≈≈           ■ ■ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒|
|▒▒▒▒▒▒▒▒▒▒▒█        ♣    ♣           ≈≈≈≈≈       ■ ■ ■  ■ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒█████       ♣  ♣       ≈≈≈≈≈≈      ■  ■ ■  ■ ■ ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███         ♣    ≈≈≈≈≈≈     ■ ■ ■  ■ ■  ■  ■ ░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████        ≈≈≈≈≈≈≈≈≈  ■  ■  ■  ■  ■  ■ ░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
 ——————————————————————————————————————————————————————————————————————————————————————————————